
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container{
    max-width: 1200px;
    margin: 0 auto  ;
}
.container_1{
    max-width: 1155px;
    margin: 0 auto  ;
}
.btn{
     margin-top: 15px;
    background-color: rgba(224, 44, 109, 1);
    color: white;
    padding: 10px 24px;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 15px;
    border-radius: 40px;
}


/* nav-bar */
.nav_bar {
    display: flex;
    justify-content: space-between; /* This is key for left/right separation */
    align-items: center;

}
.nav_links{
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav_links a{
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
}
.company_name{
    width: 250px;
    font-weight: 700;
    font-size: 1.5rem;
}
/* main */
.title{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.description{
    font-weight: 600;
    font-size: 1rem;
    
}
.part-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    
}
.part-1-details{
    max-width: 582px
}
.main-camera{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 475px 475px;
    background-position: center;
    max-width: 440px;
}
/* logos */
.logos-wrap {

  background-color: rgb(209, 204, 204);
  padding: 20px 100px;
  border-radius: 12px; /* Optional: rounded corners */
  max-width: 1100px;
  margin: 100px auto; /* Center the logos section */

 
}
.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
   
}

/* cart */
.cart{
  display: grid;
  grid-template-columns: repeat(3,1fr);  
  gap: 20px;
}

.cart-details {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 20px rgba(80, 77, 77, 0.6); /* white shadow with transparency */
  margin-bottom: 20px;
  /* margin-right: 20px; */
  
  
}
.cart-details img{
  margin-top: 20px;
}
  
.cart-heading{
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: rgba(58, 58, 58, 1);
  font-weight: 600;
  font-size: 1.7rem;
}
.name{
  margin-bottom: 10px;
}
.price{
  margin-bottom: 10px;
}

/* last part */
.last-part{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  gap: 100px;
}
.last-title{
  max-width: 610px;
}
.title1{
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}
/* footer */
.footer-container{
  margin-top: 100px;
  background-color: rgb(91, 91, 91);
  padding: 20px 0;
  color: white;
  text-align: center;
  align-items: center;
}
.footer-assests img{
  width: 24px;
  height: 24px;
}
.footer-title{
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}



   








/* responsive */
@media screen and (max-width: 576px){
 .nav_bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .company_name {
    text-align: center;
  }
  .nav_link {
    display: none;
  }
  .nav_links{
    margin-left: 80px;
  }
  .part-1{
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .logos{
    display: flex;
    flex-wrap: wrap;
  }
.cart{
  display: grid;
  grid-template-columns: repeat(1,1fr); 
  align-items: center; 
  margin-right: 0;
}
.last-part{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
}
.footer-container{
  display: wrap;
}
  
}


/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px){
  .nav_bar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .company_name {
    text-align: center;
  }
  .nav_link {
   /* display: flex; */
   flex-direction: column;
  }
  .part-1{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .logos{
    display: flex;
    flex-wrap: wrap;
  }

  .cart{
  display: grid;
  grid-template-columns: repeat(2,1fr); 
  align-items: center; 
  margin-right: 0;
  }

  .last-part{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  text-align: center;
}
.footer-container{
  display: wrap;
}
}